<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login Page</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
<style>
    body{
        background-color: #99A98F;
        
    }
    .date{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align: center;
        width: 100%;
        height: 100vh;
        
    }
    .date p{
        text-align: center;

    }
    .date form{
        text-align: center;
    }
    .line{
        {% comment %} border: 1px solid black; {% endcomment %}
        border-radius: 6px;
        width: max-content;
        padding: 4rem 6rem;
        margin: auto;
        background-color: #C1D0B5;
        font-size: 18px;
    }
    .employee{
        {% comment %} border: 1px solid black; {% endcomment %}
        background-color: #D6E8DB;
        padding: 1rem;
    }
    .employee p{
        text-align:left;
    }
    .line h3{
        text-align: center;
    }
    .date form{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        
    }
    .date form input{
        margin: 1.5rem 0;
        padding: 0.4rem;
        border-radius: 4px;
    }
    .date form button{
        width: max-content;
        padding: 0.5rem 1.5rem;
        margin: auto;
        background-color: #99A98F;
        color: white;
        border: none;
        outline: none;
        border-radius: 4px;
        font-weight: 600;

    }
    .date form button:hover{
        transform: translateY(2px);
        transition: 0.3s ease;
    }
</style>
</head>
<body>
   <div class="date" >
        <div class="line">
            <h3>Choose the Date to allocate:</h3>
   <div class="employee">
    
     <p>Employee Name: - {{resource.name}}
     </p>
     <p>Employee Description: - {{resource.desc}}
     </p>
    </div>

    <form method="POST" action="/assigned/{{resource.id}}">
        
        {% csrf_token %} 
        <div>
        <label for="date">date : </label>
        <input type="date" id="date" name="date" Required>
        </div>
        <button type="submit">Select</button>
    </form>
</div>
</div>
</body>
</html>