<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body{
            font-family: sans-serif;
            box-sizing: border-box;
            margin: 15px 30px;
            font-size: 17px;
            padding: 0;
            background-color: #99A98F;
          }
          input{
            width: 80%;
            margin: auto;
            {% comment %} outline: none;
            font-size: 2.2em; {% endcomment %}
            padding: 0 10px;
            line-height: 40px;
            border-radius: 10px;
            border: 2px solid white;
            transition: 0.1s ease;
          
          }
          input:focus,
          input:valid{
            color: purple;
            border: 3px solid green;
          }
          input:focus,
          input:valid{
            color: purple;
            height: 30px;
            transform: translate(-15px, -16px) scale(0.88);
            
          }
          textarea{
            width: 80%;
            outline: none;
            font-size: 2.2em; 
            padding: 0 10px;
            margin: 0.5rem auto;
            border-radius: 10px;
            border: 2px solid white;
            background: #C1D0B5;
            transition: 0.1s ease; 
      
          }
          .home-form form button{
            width: 250px;
            margin:auto;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 4px;
          }

          .home-form form button:hover{
            transform: translateY(2px);
            transition: 0.5s ease;
          }
          
          textarea:focus,
          textarea:valid{
            color: purple;
            border: 2px solid green;
          }

          {% comment %} textarea:focus,
          textarea:valid{
            color: purple;
            height: 30px;
            transform: translate(-7px, -8px) scale(0.88);
            z-index: 1111;
          } {% endcomment %}

          .home-form form{
            display: flex;
            {% comment %} border: 4px solid darkblue; {% endcomment %}
            padding: 1rem 0;
            flex-direction: column;
            justify-content: space-evenly;
          }

          .home-form{
            width: 50%;
            margin:2rem auto;

          }

          nav{
            display: flex;
            align-items: center;
            justify-content: space-around;
            height: 100px;
            margin-bottom: 2rem;
            padding: 0;
            {% comment %} border: 2px solid white; {% endcomment %}
            box-shadow: 0 0 100px 1px rgba(255, 255, 255, 0.455);
            color:white;
          }
        nav a{
          text-decoration: none;
          color: white;
          font-size: 16px;
          font-weight: 600;
          border: 1px solid white;
          background-color: black;
          border-radius: 3px;
          padding: 0.5rem 1rem;
        }
          .column {
            width: 30.5%;
            height: 72vh;
            background-color: #C1D0B5;
            {% comment %} box-shadow: 0 0 100px 1px rgba(255, 255, 255, 0.455); {% endcomment %}
            padding: 10px;
            float: left;
            margin-left: 2rem;
            border: 2px solid white;
            border-radius: 30px;
            margin-bottom: 3rem;
          }
          .column h2{
            text-align: center;
            text-decoration: underline;
            padding: 0.5rem 1rem;
            margin: 2;
            font-size: 20px;
            
            border-bottom-right-radius:50% ;
            border-bottom-left-radius:50% ;
            border-radius:30px;
          }
          
          ul{
            list-style: none;
            margin: 0;
            padding: 0 1rem;
            box-shadow: 0 0 10 1px rgba(0, 0, 0, 0.032);
            border-radius: 30px;
            overflow: hidden;
            overflow-y: scroll;
            height: 90%;
          }
          ul li{
            margin: 0.5rem 0;
            padding: 0.5rem;
            {% comment %} border: 1px solid black; {% endcomment %}
            border-radius: 8px;
            background-color: #D6E8DB;
            cursor: pointer;
          }
          .drag_drop{
            width: 150px;
            height: 150px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: auto;
            margin-top: 38%;
            align-items: center;
            opacity: 0.4;
            background-color: rgba(0, 0, 0, 0.086);
          }
         
          .title{
            text-align: center;
          }

          @media screen and (max-width: 574px){
            body{
              background-color: lightblue;
            }
            input{
              width: 80%;
              margin: auto;
              {% comment %} outline: none;
              font-size: 2.2em; {% endcomment %}
              padding: 0 10px;
              line-height: 40px;
              border-radius: 10px;
              border: 2px solid white;
              transition: 0.1s ease;
            
            }
            input:focus,
            input:valid{
              color: purple;
              border: 3px solid green;
            }
            input:focus,
            input:valid{
              color: purple;
              height: 30px;
              transform: translate(-15px, -16px) scale(0.88);
              
            }
            textarea{
              width: 80%;
              outline: none;
              font-size: 2.2em; 
              padding: 0 10px;
              margin: 0.5rem auto;
              border-radius: 10px;
              border: 2px solid white;
              background: tranparent;
              transition: 0.1s ease; 
        
            }
            .home-form form button{
              width: 150px;
              margin:auto;
              border: none;
              padding: 0.5rem 1rem;
              border-radius: 4px;
            }
            textarea:focus,
            textarea:valid{
              color: purple;
              border: 3px solid green;
            }
            textarea:focus,
            textarea:valid{
              color: purple;
              height: 30px;
              transform: translate(-15px, -16px) scale(0.88);
              z-index: 1111;
            }
            .home-form form{
              display: flex;
              {% comment %} border: 4px solid darkblue; {% endcomment %}
              padding: 1rem 0;
              flex-direction: column;
              justify-content: space-evenly;
            }
  
            .home-form{
              width: 100%;
              margin: 2rem auto;
  
            }
            nav{
              display: flex;
              align-items: center;
              justify-content: space-around;
              height: 100px;
              margin-bottom: 2rem;
              padding: 0;
              {% comment %} border: 2px solid white; {% endcomment %}
              box-shadow: 0 0 100px 1px rgba(255, 255, 255, 0.455);
              color:white;
            }
          nav a{
            text-decoration: none;
            color: white;
            font-size: 16px;
            font-weight: 600;
            border: 1px solid white;
            background-color: black;
            border-radius: 3px;
            padding: 0.5rem 1rem;
          }
            .column {
              width: 100%;
              height: 72vh;
              background-color: white;
              box-shadow: 0 0 100px 1px rgba(255, 255, 255, 0.455);
              padding: 10px;
              float: left;
              margin-left: 0;
              margin-bottom: 2rem;
              {% comment %} border: 3.5px solid black; {% endcomment %}
              border-radius: 30px;
            }
            .column h2{
              text-align: center;
              text-decoration: underline;
              padding: 0.5rem 1rem;
              margin: 2;
              font-size: 20px;
              border-bottom-right-radius:50% ;
              border-bottom-left-radius:50% ;
              border-radius:30px;
            }
            
            ul{
              list-style: none;
              margin: 0;
              padding: 0 1rem;
              box-shadow: 0 0 10 1px rgba(0, 0, 0, 0.032);
              border-radius: 30px;
              overflow: hidden;
              overflow-y: scroll;
              height: 90%;
            }
            ul li{
              margin: 0.5rem 0;
              padding: 0.3rem;
              border: 1px solid black;
              background-color: #D6E8DB;
              cursor: pointer;
            }
            .drag_drop{
              width: 150px;
              height: 150px;
              display: flex;
              flex-direction: column;
              justify-content: center;
              margin: auto;
              margin-top: 38%;
              align-items: center;
              opacity: 0.4;
              background-color: rgba(0, 0, 0, 0.086);
            }
           
            .title{
              text-align: center;
            }
          }

          @media screen and (min-width: 574px) and (max-width: 900px){
            input{
              width: 80%;
              margin: auto;
              {% comment %} outline: none;
              font-size: 2.2em; {% endcomment %}
              padding: 0 10px;
              line-height: 40px;
              border-radius: 10px;
              border: 2px solid white;
              transition: 0.1s ease;
            
            }
            input:focus,
            input:valid{
              color: purple;
              border: 3px solid green;
            }
            input:focus,
            input:valid{
              color: purple;
              height: 30px;
              transform: translate(-15px, -16px) scale(0.88);
              
            }
            textarea{
              width: 80%;
              outline: none;
              font-size: 2.2em; 
              padding: 0 10px;
              margin: 0.5rem auto;
              border-radius: 10px;
              border: 2px solid white;
              background: tranparent;
              transition: 0.1s ease; 
        
            }
            .home-form form button{
              width: 150px;
              margin:auto;
              border: none;
              padding: 0.5rem 1rem;
              border-radius: 4px;
            }
            
            textarea:focus,
            textarea:valid{
              color: purple;
              border: 3px solid green;
            }
            textarea:focus,
            textarea:valid{
              color: purple;
              height: 30px;
              transform: translate(-15px, -16px) scale(0.88);
              z-index: 1111;
            }
            .home-form form{
              display: flex;
              {% comment %} border: 4px solid darkblue; {% endcomment %}
              padding: 1rem 0;
              flex-direction: column;
              justify-content: space-evenly;
            }
  
            .home-form{
              width: 100%;
              margin:2rem auto;
  
            }
  
            nav{
              display: flex;
              align-items: center;
              justify-content: space-around;
              height: 100px;
              margin-bottom: 2rem;
              padding: 0;
              {% comment %} border: 2px solid white; {% endcomment %}
              box-shadow: 0 0 100px 1px rgba(255, 255, 255, 0.455);
              color:white;
            }
          nav a{
            text-decoration: none;
            color: white;
            font-size: 16px;
            font-weight: 600;
            border: 1px solid white;
            background-color: black;
            border-radius: 3px;
            padding: 0.5rem 1rem;
          }
            .column {
              width: 100%;
              height: 72vh;
              background-color: white;
              box-shadow: 0 0 100px 1px rgba(255, 255, 255, 0.455);
              padding: 10px;
              float: left;
              margin: auto;
              {% comment %} border: 3.5px solid black; {% endcomment %}
              border-radius: 30px;
              margin-bottom: 3rem;
            }

            .column h2{
              text-align: center;
              text-decoration: underline;
              padding: 0.5rem 1rem;
              margin: 2;
              font-size: 20px;
              border-bottom-right-radius:50% ;
              border-bottom-left-radius:50% ;
              border-radius:30px;
            }
            
            ul{
              list-style: none;
              margin: 0;
              padding: 0 1rem;
              box-shadow: 0 0 10 1px rgba(0, 0, 0, 0.032);
              border-radius: 30px;
              overflow: hidden;
              overflow-y: scroll;
              height: 90%;
            }
            ul li{
              margin: 0.5rem 0;
              padding: 0.3rem;
              border: 1px solid black;
              background-color: #D6E8DB;
              cursor: pointer;
            }
            .drag_drop{
              width: 150px;
              height: 150px;
              display: flex;
              flex-direction: column;
              justify-content: center;
              margin: auto;
              margin-top: 38%;
              align-items: center;
              opacity: 0.4;
              background-color: rgba(0, 0, 0, 0.086);
            }
           
            .title{
              text-align: center;
            }
          }

          @media screen and (min-width: 900px) and (max-width: 1200px){
            .column {
              width: 48%;
              height: 72vh;
              background-color: white;
              box-shadow: 0 0 100px 1px rgba(255, 255, 255, 0.455);
              padding: 10px;
              float: left;
              margin-left: 1rem;
              {% comment %} border: 3.5px solid black; {% endcomment %}
              border-radius: 30px;
              margin-bottom: 3rem;
            }
            .home-form{
              width: 100%;
              margin:2rem auto;
  
            }
            .home-form form button{
              width: 150px;
              margin:auto;
              border: none;
              padding: 0.5rem 1rem;
              border-radius: 4px;
            }

          }
    </style>
    
  </head>
  <body>
    <nav>
        <h1>RESOURCE MANAGEMENT</h1>
        <a href="{% url 'logout' %}">Logout</a>
    </nav>
    <div class = "home-form">
    <form action = "/addResource" method = "POST">
      {% csrf_token %}
      
        <input type = "text" placeholder = "Enter Resource Name" name = "Resource_name"Required/><br>
     
      <textarea type = "text" placeholder = "Enter Resource Description" name = "desc"Required></textarea>
      <button type = "submit">Add Resource</button>
    </form>
  </div>
    <div class="column">
        <h2>Available</h2>
        <ul ondrop="dropAvailable(event)" ondragover="allowDropAvailable(event)">
          
          {% if data %}
          {% for data in data %}
          
          <li draggable="true" class="product" id="{{data.id}}">
            <h3>{{forloop.counter}}). {{data.name}}</h3>
            <p>{{data.desc}}</p>
            
          </li>
          {% endfor %}
          {% else %}
          <li class="drag_drop"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-cloud-arrow-down" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M7.646 10.854a.5.5 0 0 0 .708 0l2-2a.5.5 0 0 0-.708-.708L8.5 9.293V5.5a.5.5 0 0 0-1 0v3.793L6.354 8.146a.5.5 0 1 0-.708.708l2 2z"/>
            <path d="M4.406 3.342A5.53 5.53 0 0 1 8 2c2.69 0 4.923 2 5.166 4.579C14.758 6.804 16 8.137 16 9.773 16 11.569 14.502 13 12.687 13H3.781C1.708 13 0 11.366 0 9.318c0-1.763 1.266-3.223 2.942-3.593.143-.863.698-1.723 1.464-2.383zm.653.757c-.757.653-1.153 1.44-1.153 2.056v.448l-.445.049C2.064 6.805 1 7.952 1 9.318 1 10.785 2.23 12 3.781 12h8.906C13.98 12 15 10.988 15 9.773c0-1.216-1.02-2.228-2.313-2.228h-.5v-.5C12.188 4.825 10.328 3 8 3a4.53 4.53 0 0 0-2.941 1.1z"/>
          </svg>drag and drop</li>
          {% endif %}
          
          
        </ul>
      </div>
      
      <div class="column">
        <h2>Assigned</h2>
        <ul ondrop="drop(event)" ondragover="allowDrop(event)">
          
          {% if assigned %}
          {% for data in assigned %}
          <li draggable="true" class="product" id="{{data.resource.id}}">
            <h3>{{forloop.counter}}). {{data.resource.name}}</h3>
            <p>{{data.resource.desc}}</p>
            
          </li>
          {% endfor %}
          {% else %}
          
          <li class="drag_drop"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-cloud-arrow-down" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M7.646 10.854a.5.5 0 0 0 .708 0l2-2a.5.5 0 0 0-.708-.708L8.5 9.293V5.5a.5.5 0 0 0-1 0v3.793L6.354 8.146a.5.5 0 1 0-.708.708l2 2z"/>
            <path d="M4.406 3.342A5.53 5.53 0 0 1 8 2c2.69 0 4.923 2 5.166 4.579C14.758 6.804 16 8.137 16 9.773 16 11.569 14.502 13 12.687 13H3.781C1.708 13 0 11.366 0 9.318c0-1.763 1.266-3.223 2.942-3.593.143-.863.698-1.723 1.464-2.383zm.653.757c-.757.653-1.153 1.44-1.153 2.056v.448l-.445.049C2.064 6.805 1 7.952 1 9.318 1 10.785 2.23 12 3.781 12h8.906C13.98 12 15 10.988 15 9.773c0-1.216-1.02-2.228-2.313-2.228h-.5v-.5C12.188 4.825 10.328 3 8 3a4.53 4.53 0 0 0-2.941 1.1z"/>
          </svg><p>Drag & Drop</p></li>
          {% endif %}
          
          
        </ul>
      </div>
      <div class="column">
        <h2>Billable</h2>
        <ul ondrop="dropbill(event)" ondragover="allowDropbill(event)">
          
          {% if billable %}
          {% for data in billable  %}
          <li draggable="true" class="product" id="{{data.resource.id}}">
            <h3>{{forloop.counter}}). {{data.resource.name}}</h3>
            <p>{{data.resource.desc}}</p>
            
          </li>
          {% endfor %}
          {% else %}
          <li class="drag_drop"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-cloud-arrow-down" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M7.646 10.854a.5.5 0 0 0 .708 0l2-2a.5.5 0 0 0-.708-.708L8.5 9.293V5.5a.5.5 0 0 0-1 0v3.793L6.354 8.146a.5.5 0 1 0-.708.708l2 2z"/>
            <path d="M4.406 3.342A5.53 5.53 0 0 1 8 2c2.69 0 4.923 2 5.166 4.579C14.758 6.804 16 8.137 16 9.773 16 11.569 14.502 13 12.687 13H3.781C1.708 13 0 11.366 0 9.318c0-1.763 1.266-3.223 2.942-3.593.143-.863.698-1.723 1.464-2.383zm.653.757c-.757.653-1.153 1.44-1.153 2.056v.448l-.445.049C2.064 6.805 1 7.952 1 9.318 1 10.785 2.23 12 3.781 12h8.906C13.98 12 15 10.988 15 9.773c0-1.216-1.02-2.228-2.313-2.228h-.5v-.5C12.188 4.825 10.328 3 8 3a4.53 4.53 0 0 0-2.941 1.1z"/>
          </svg><p>Drag & Drop</p></li>
    
          {% endif %}
          
          
        </ul>
      </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  
  <script src= "/static/dragndrop.js"></script>
  </body>
</html>